<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/epoids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#532F93"
        android:gravity="center"
        android:hint="Tapez le poids"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#532F93"
        android:gravity="center"
        android:hint="Tapez la distance"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Calculer"
        android:id="@+id/btncalculer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Effacer"
        android:id="@+id/btneffacer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:background="#267E76"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/tres"/>


</LinearLayout>